<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >

<meta content="IE=edge" http-equiv="X-UA-Compatible">
<title>在线物理考试系统</title>
<style type="text/css">
#header{width:1000px;height:150px;background:#e8e8e8;margin:0 auto;position:relative}
#div3 {float:left;position:absolute;left:30px;bottom:20px;}
#dlk{ background-color:#0168b7; width:1000px; height:500px;margin:0 auto;position:relative}
#ss{position:absolute;right:526px;bottom:157px;}
#qq{position:absolute;right:565px;bottom:224px;}
#ww{position:absolute;right:497px;bottom:360px;}
#ee{position:absolute;right:761px;bottom:258px;}
#rr{position:absolute;right:93px;bottom:235px;}
	.mytxt {
    color:#333;
    line-height:normal;
    font-family:"Microsoft YaHei",Tahoma,Verdana,SimSun;
    font-style:normal;
    font-variant:normal;
    font-size-adjust:none;
    font-stretch:normal;
    font-weight:normal;
    margin-top:0px;
    margin-bottom:0px;
    margin-left:0px;
    padding-top:4px;
    padding-right:4px;
    padding-bottom:4px;
    padding-left:4px;
    font-size:15px;
    outline-width:medium;
    outline-style:none;
    outline-color:invert;
    border-top-left-radius:3px;
    border-top-right-radius:3px;
    border-bottom-left-radius:3px;
    border-bottom-right-radius:3px;
    text-shadow:0px 1px 2px #fff;
    background-attachment:scroll;
    background-repeat:repeat-x;
    background-position:top;
    background-size:auto;
    background-origin:padding-box;
    background-clip:border-box;
    background-color:rgb(255,255,255);
    margin-right:8px;
    border-top-color:#ccc;
    border-right-color:#ccc;
    border-bottom-color:#ccc;
    border-left-color:#ccc;
    border-top-width:1px;
    border-right-width:1px;
    border-bottom-width:1px;
    border-left-width:1px;
    border-top-style:solid;
    border-right-style:solid;
    border-bottom-style:solid;
    border-left-style:solid;
}
.mytxt:focus {
     border: 1px solid #fafafa;
    -webkit-box-shadow: 0px 0px 6px #000000;
     -moz-box-shadow: 0px 0px 5px #000000;
     box-shadow: 0px 0px 5px #000000;   
    
}

#regist:visited {
    background-color: white !important;
}

#forget:visited {
    background-color: white !important;
}

    a:link{
    background-color: #fff;
    border:#999999 2px solid;
    color: #0168b7;
    height: 20px;
    padding:5px;
    text-decoration: none;
    } 

#login {
    color: rgb(85, 26, 139);
    cursor: pointer;
    padding: 5px;
    font-size: 90%;
    background-color: white;
    border: 2px solid #999;
}

 input:hover{
    background-color: #c8d8f0 !important;
    color: #333333 !important;
    text-decoration: none !important;
}


#regist {
    color: rgb(85, 26, 139);
    cursor: pointer;
    padding: 5px;
    font-size: 90%;
    background-color: white;
    border: 2px solid #999;
}

 #regist:hover{
    background-color: #c8d8f0 !important;
    color: #333333 !important;
    text-decoration: none !important;
}


#forget {
    color: rgb(85, 26, 139);
    cursor: pointer;
    padding: 5px;
    font-size: 90%;
    background-color: white;
    border: 2px solid #999;
}

 #forget:hover{
    background-color: #c8d8f0 !important;
    color: #333333 !important;
    text-decoration: none !important;
}

intput#xuser_xuser_name input#xuser_password {
   width: 110px;
}



 a:hover{
    background-color: #c8d8f0;;
    border:#0000ff 2px solid;
    color: #333333;
    height: 20px;
    padding:5px;
    text-decoration: none;
    }



.STYLE2 {
	font-family: "微软雅黑";
	font-size: 24px;
	color: #e8e8e8;
}
.divcss5{ line-height:0px}

.STYLE3 {color: #e8e8e8}
.STYLE4 {color: #CCCCCC}
</style>
</head>

<body>
<div id="header">
<div id="div3"><img src="opts/images/dfdfd.gif" alt="img" align="middle" height="58" width="400" ></div>
</div>
<div id="dlk"><div id="ss"><img src="opts/images/lala.gif" alt="img"  ></div>
<div id="qq"><img src="opts/images/a_003.gif" alt="img" ></div>
<div id="ww"><img src="opts/images/a.gif" alt="img" ></div>
<div id="ee"><img src="opts/images/a_002.gif" alt="img" ></div>
<div id="rr">
<form action="opts/public/code/index.php" method="post" id="form_login" enctype="multipart/form-data">
        <table id="table1" align="center" width="102%" border="0">
          <tbody><tr>
            <td colspan="2" height="55"><span class="STYLE2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;用户登录</span></td>
	      </tr>
          <tr>
            <td>&nbsp;&nbsp;<span class="STYLE3">用户</span></td>
		    <td><input type="text" name="xuser_name" id="xuser_name" value="" size="14" maxlength="255" title="用户名，用于登录此多用户系统的名字" ></td>
	      </tr>
          <tr>
            <td height="39">&nbsp;&nbsp;<span class="STYLE3">密码</span></td>
		    <td><input type="password" name="xuser_password" id="xuser_password" value="" size="14" maxlength="255" title="密码，和用户名一起使用可通过此系统访问认证的字母和数字混合代码" >
	          <span class="STYLE3"><a id="forget" href="opts/public/code/tce_password_reset.php" style="font-size: 90%;">忘记密码?</a></span></td>
	      </tr>
          <tr>
            <td height="39">            </td>
		    <td>&nbsp;<input type="submit" name="login" id="login" value="登陆" title="点击这里登录" >        &nbsp;&nbsp;&nbsp;&nbsp; <a id="regist" href="opts/public/code/tce_user_registration.php">注册</a>	    </td>
	      </tr>
        </tbody></table>
<input type="hidden" name="logaction" id="logaction" value="login" >
</form>
  </div>
</div>



</body></html>
